language: python
python:
  - "3.5"
cache:
  pip: true
  directories:
    - ./data
    - /home/travis/nltk_data
install:
  - pip install -r requirements.txt
  - mkdir -p ./data
  - python3 -m nltk.downloader popular

jobs:
  include:
  - stage: pull
    script:
      - python3 ./newsgen.py -d ./data/right.tdb -r right.txt pull
      - python3 ./newsgen.py -d ./data/left.tdb -r left.txt pull
  - stage: publish
    script:
      - python3 ./newsgen.py -d ./data/right.tdb -r right.txt -H $RIGHTHOST -u $WPUSER -p "$WPPASS" article  
      - python3 ./newsgen.py -d ./data/left.tdb -r left.txt -H $LEFTHOST -u $WPUSER -p "$WPPASS" article  

